
            "Aer":0,
            "Aqua":0,
            "Arbor":0,
            "Bestia":0,
            "Examinus":0,
            "Fames":0,
            "Gelum":0,
            "Herba":0,
            "Ignis":0,
            "Instramentum":0,
            "Limus":0,
            "Lucrum":0,
            "Lux":0,
            "Metalum":0,
            "Mortus":0,
            "Motus":0,
            "Potentia":0,
            "Praecantatio":0,
            "Telum":0,
            "Tenebrae":0,
            "Terra":0,
            "Tutamen":0,
            "Veneum":0,
            "Victus":0,
            "Vinculum":0,
            "Vitreus":0,
            "Voltus":0